model Address {
    id             String             @id @default(uuid())
    user           User               @relation(fields: [userId], references: [id])
    userId         String
    labelPreset    AddressLabelPreset @default(Home)
    customLabel    String? // nullable if preset is used
    primaryAddress String // Label or alias (e.g. "Home", "Work")
    streetAddress  String // Full street input
    recipientName  String?
    city           String
    state          String
    landmark       String? // Nullable
    pincode        String // e.g. "400070"
    phoneNumber    String // Always store as string for reliability
    createdAt      DateTime           @default(now())
    updatedAt      DateTime           @updatedAt
}

enum AddressLabelPreset {
    Home
    Work
    Hotel
    Others
}
